# suppress inspection "UnusedProperty" for whole file

#hibernate.dialect= org.hibernate.dialect.Oracle9Dialect    -  properties example from platform
hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

#Properties without logging
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url= jdbc:mysql://localhost:3306/testSchema

#Properites with logging (p6spy dependency needed)
hibernate.connection.driver_class=com.p6spy.engine.spy.P6SpyDriver
hibernate.connection.url= jdbc:p6spy:mysql://localhost:30306/world

hibernate.connection.username=root
hibernate.connection.password=1111
hibernate.hbm2ddl=validate
hibernate.current_session_context_class=thread
hibernate.statement_batch_size=100
#hibernate.hbm2ddl=update

hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true